<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PulseLikeUI/TableViewCell.cs">
    <Files>
      <File FileName="PulseLikeUI/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PulseLikeUI/RootViewController.cs" Line="1" Column="1" />
      <File FileName="PulseLikeUI/HorizontalTableCell.cs" Line="1" Column="1" />
      <File FileName="PulseLikeUI/HorizontalTableCell.designer.cs" Line="1" Column="1" />
      <File FileName="PulseLikeUI/HorizontalTableCell2.cs" Line="1" Column="1" />
      <File FileName="PulseLikeUI/TableViewCell.cs" Line="205" Column="3" />
      <File FileName="PulseLikeUI/TableViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PulseLikeUI" expanded="True">
            <Node name="HorizontalTableCell.cs" expanded="True" />
            <Node name="TableViewCell.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>